<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HealthScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerControllerScript.cs" Line="36" Column="32" />
      <File FileName="Assets\Scripts\BulletScript.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\HealthScript.cs" Line="54" Column="4" />
      <File FileName="Assets\Scripts\BillboardScript.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\EnemySpawnerScript.cs" Line="9" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>